.navStatusBar{
    width: 750rpx;
  }
  .navBar{
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
      .navBarBack{
        width: 158rpx;
        display: flex;
        align-items: center;
        margin-left: 16rpx;
        .backBtn{
          width: 16rpx;
          height: 28rpx;
          padding: 16rpx 28rpx 16rpx 34rpx;
        }
      }
      .title {
        text-align: center;
        width: 100%;
        padding: 12rpx;
        font-size: 34px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
      }
  
  }
  